<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>track view</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1, p {
            margin: 10px 0;
        }

        img {
            width: 600px;
            height: 500px;
        }

        p {
            font-size: 24px; /* 글씨 크기 조정 */
            color: blue; /* 파란색으로 변경 */
        }
    </style>
</head>

<body>
    <h1>현재 도로 상황</h1>
    <img src="green_trf.jpg" alt="traffic jam">
    <p style="color: blue; font-size: 24px;">2차선으로 통행하세요</p>
</body>
</html>